﻿



<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <div class="list-group">
                    <a href="/Application/CoursesView.html" class="list-group-item">Courses</a>
                    <a href="/Application/AddStudent.html" class="list-group-item">Participants registration</a>
                    <a href="/Application/AddCourse.html" class="list-group-item active">Course Add</a>
                </div>
            </div>

            <div class="col-md-9">
                <h3>Course information</h3>
                <form id="addCourseForm" action="CoursesView.html">
                    <input id="inputId" hidden="hidden" />
                    <div class="form-group">
                        <label for="inputCode">Code :</label>
                        <input class="form-control" id="inputCode">
                    </div>
                    <div class="form-group">
                        <label for="inputName">Name :</label>
                        <input class="form-control" id="inputName">
                    </div>
                    <div class="form-group">
                        <label for="inputPlace">Place :</label>
                        <input class="form-control" id="inputPlace">
                    </div>
                    <div class="form-group">
                        <label for="inputDate">Date :</label>
                        <input class="form-control" id="inputDate" />
                    </div>
                    <button id="submitButton" type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>

        </div>



    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
    <script>
        if (getParams().id) {
            $.getJSON("/LearningCentre.svc/Courses/" + getParams().id, function (data) {
                $("#inputId").val(data.Id);
                $("#inputCode").val(data.Code);
                $("#inputName").val(data.Name);
                $("#inputDate").val(data.Date);
                $("#inputPlace").val(data.Place);
            });

            $("#submitButton").text("Save");
        }


        $("#addCourseForm").submit(function (event) {
            $.ajax({
                type: "PUT",
                url: '/LearningCentre.svc/AddCourse/',
                data: JSON.stringify({
                    Id: toNumValue($("#inputId").val()),
                    Code: $("#inputCode").val(),
                    Name: $("#inputName").val(),
                    Date: $("#inputDate").val(),
                    Place: $("#inputPlace").val()
                }),
                dataType: "json",
                contentType: "application/json"
            });
        });
    </script>
</body>
</html>