﻿



<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <div class="list-group">
                    <a href="/Application/CoursesView.html" class="list-group-item">Courses</a>
                    <a href="/Application/AddStudent.html" class="list-group-item active">Participants registration</a>
                    <a href="/Application/AddCourse.html" class="list-group-item">Course Add</a>
                </div>
            </div>

            <div class="col-md-9">


                <h3>Participant Registration Form</h3>
                <form id="registerForm" action="CoursesView.html">
                    <div class="form-group">
                        <label for="inputName">First Name :</label>
                        <input class="form-control" id="inputName">
                    </div>
                    <div class="form-group">
                        <label for="inputLastName">Last Name :</label>
                        <input class="form-control" id="inputLastName">
                    </div>
                    <div class="form-group">
                        <label for="inputContact">Contact :</label>
                        <input class="form-control" id="inputContact">
                    </div>
                    <div class="form-group">
                        <label for="inputCompany">Company :</label>
                        <input class="form-control" id="inputCompany">
                    </div>
                    <div class="form-group">
                        <label for="inputPosition">Position :</label>
                        <input class="form-control" id="inputPosition">
                    </div>
                    <div class="form-group">
                        <label for="inputType">Type :</label>
                        <select class="form-control" id="inputType">
                            <option value="0">Invited</option>
                            <option value="1">Payment</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>


            </div>

        </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
    <script>
        $("#registerForm").submit(function (event) {
            $.ajax({
                type: "PUT",
                url: '/LearningCentre.svc/AddStudent/',
                data: JSON.stringify({
                    Company: $("#inputCompany").val(),
                    Contact: $("#inputContact").val(),
                    FirstName: $("#inputName").val(),
                    LastName: $("#inputLastName").val(),
                    Position: $("#inputPosition").val(),
                    Type: $("#inputType").val()
                }),
                dataType: "json",
                contentType: "application/json"
            });
        });
    </script>
</body>
</html>