﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <div class="list-group">
                    <a href="/Application/CoursesView.html" class="list-group-item">Courses</a>
                    <a href="/Application/AddStudent.html" class="list-group-item">Participants registration</a>
                    <a href="/Application/AddCourse.html" class="list-group-item">Course Add</a>
                </div>
            </div>

            <div class="col-md-9">

                <h3 id="CourseName"></h3>
                <h4>Participants</h4>
                <a id="editCourse">Edit</a>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Company</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="students"></tbody>
                </table>
                <table>
                    <tr>
                        <td><label for="inputType">Search :</label></td>
                        <td><input class="form-control" id="filter" /></td>
                        <td><select class="form-control" id="studentsList"></select></td>
                        <td><button class="btn btn-primary" onclick="addParticipant()">Add</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
    <script>
        CourseName
        $.getJSON("/LearningCentre.svc/Courses/" + getParams().Id, function (data) {
            $("#CourseName").html(data.Name)
        });




        $.getJSON("/LearningCentre.svc/CourseParticipants/" + getParams().Id, function (data) {
            $.each(data, function (key, val) {
                $("#students").append(
                     $('<tr>').append(
                        $('<td>').text(key + 1),
                        $('<td>').text(val.FirstName + ' ' + val.LastName),
                        $('<td>').text(val.Contact),
                        $('<td>').text(val.Company),
                        $('<td>').append(
                            '<div><a href="javascript:window.location.reload(true)" onclick="removeStudentFromCourse(' + getParams().Id + ',' + val.Id + ')">Remove</div>'
                    )))
            });
        });

        $("#filter").change(function () {
            var filter = $("#filter").val();
            $.getJSON("/LearningCentre.svc/GetStudents/" + filter, function (data) {
                $('#studentsList').empty();
                $.each(data, function (key, val) {
                    $('#studentsList').append($('<option>').text(val.FirstName + ' ' + val.LastName).attr('value', val.Id));
                });
            });
        });



        function removeStudentFromCourse(courseId, studentId) {
            $.ajax({
                type: "POST",
                url: '/LearningCentre.svc/Remove/' + courseId + '/' + studentId
            });
        }

        function addParticipant(studentId) {
            $.ajax({
                type: "POST",
                url: '/LearningCentre.svc/Register/' + getParams().Id + '/' + $("#studentsList").val()
            });
            window.location.reload(true);
        }
        $("#editCourse").attr("href", '/Application/AddCourse.html?id=' + getParams().Id)

    </script>
</body>
</html>