﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <div class="list-group">
                    <a href="/Application/CoursesView.html" class="list-group-item active">Courses</a>
                    <a href="/Application/AddStudent.html" class="list-group-item">Participants registration</a>
                    <a href="/Application/AddCourse.html" class="list-group-item">Course Add</a>
                </div>
            </div>

            <div class="col-md-9">

                <h3>Classes</h3>

                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Code</th>
                            <th>Place</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="courses"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="custom.js"></script>
    <script>
        var options = {
            weekday: "long", year: "numeric", month: "short",
            day: "numeric", hour: "2-digit", minute: "2-digit"
        };

        $.getJSON("/LearningCentre.svc/GetCourses", function (data) {
            $.each(data, function (key, val) {
                $("#courses").append(
                     $('<tr>').append(
                        $('<td>').text(key + 1),
                        $('<td>').text(val.Name),
                        $('<td>').text(val.Date),
                        $('<td>').text(val.Code),
                        $('<td>').text(val.Place),
                        $('<td>').append('<div><a href="/Application/CourseData.html?Id=' + val.Id + '">Participants</div>'),
                        $('<td>').append('<div><a href="javascript:window.location.reload(true)" onclick="removeCourse(' + val.Id + ')">Remove</div>'
                    )))
            });
        });

        function removeCourse(courseId) {
            $.ajax({
                type: "DELETE",
                url: '/LearningCentre.svc/DeleteCourse/' + courseId 
            });
        }
    </script>
</body>
</html>